# waRESTIndustriaHuitzil

./: .gitignore  README.md  waRESTIndustriaHuitzil.sln
AccesControl/: AccessControl.csproj
AccesControl/Extensions/: AddJwtTokenServiceExtensions.cs
AccesControl/JwtHelpers/: JwtHelpers.cs
AccesControl/Models/: JwtSettings.cs  UserTokens.cs
CoreIndustriaHuitzil/: CoreIndustriaHuitzil.csproj
CoreIndustriaHuitzil/Models/: ApartadoArticulo.cs  Apartados.cs  Articulo.cs  Caja.cs  CambiosDevolucione.cs  CambiosDevolucionesArticulo.cs  CatCategoria.cs  CatCliente.cs  CatProveedore.cs  CatTalla.cs  CatUbicacione.cs  CorreoRequest.cs  IndustriaHuitzilDbContext.cs  Materiale.cs  MaterialesUbicacione.cs  MovimientoArticulos.cs  MovimientosInventario.cs  PagoApartado.cs  ProveedoresMateriale.cs  Rol.cs  SolicitudesMateriale.cs  User.cs  Venta.cs  VentaArticulo.cs  Vista.cs  VistasRol.cs
CoreIndustriaHuitzil/ModelsRequest/: ApartadoRequest.cs  AuthUserRequest.cs  CajaRequest.cs  CambiosDevolucionesRequest.cs  CategoriaRequest.cs  ClienteRequest.cs  MaterialRequest.cs  MaterialesUbicacionesRequest.cs  MovimientoInvetarioRequest.cs  MovimientosArticulosRequest.cs  PagoApartadoRequest.cs  ProductoRequest.cs  ProveedorRequest.cs  ProveedoresMaterialesRequest.cs  RolRequest.cs  SearchProductFilters.cs  SolicitudesMaterialesRequest.cs  TallaRequest.cs  UbicacionRequest.cs  UsuarioRequest.cs  VentaRequest.cs  VistaRolRequest.cs
CoreIndustriaHuitzil/ModelsResponse/: CardResponse.cs  ChartBarResponse.cs  DataUsuarioResponse.cs  RankingResponse.cs  ResponseModel.cs  VistasResponse.cs  VistasRolResponse.cs
ServiceIndustriaHuitzil/: ServiceIndustriaHuitzil.csproj
ServiceIndustriaHuitzil/Services/: IIndustriaHuitzilService.cs  IndustriaHuitzilService.cs
waRESTIndustriaHuitzil/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  waRESTIndustriaHuitzil.csproj
waRESTIndustriaHuitzil/Controllers/: ApartadosController.cs  AuthController.cs  CategoriasController.cs  ClientesController.cs  DashboardController.cs  InventarioController.cs  MaterialesController.cs  MovimientosController.cs  PagoApartadoController.cs  ProveedoresController.cs  RolesController.cs  SolicitudesMaterialesController.cs  TallasController.cs  UbicacionesController.cs  UsuariosController.cs  VentasController.cs  VistasController.cs
waRESTIndustriaHuitzil/Properties/: launchSettings.json
waRESTIndustriaHuitzil/Properties/ServiceDependencies/HuitzilDev - Web Deploy/: profile.arm.json
